# totec-core

./: .gitignore  build.gradle  log4j2.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: StdlibExtensions.kt
src/main/kotlin/com/totec/trading/core/: AppComponent.kt  AppScope.kt  SubScope.kt
src/main/kotlin/com/totec/trading/core/benchmark/: AssertionBenchmark.kt  BenchmarkExtension.kt  Object2DoubleMap.kt  ReifiedBenchmark.kt  Round.kt
src/main/kotlin/com/totec/trading/core/engines/: BookEngine.kt  Engine.kt  Flushable.kt  InfoEngine.kt  LagEngine.kt  LiquidationEngine.kt  TradeEngine.kt
src/main/kotlin/com/totec/trading/core/exchanges/: Exchange.kt  ExchangeComponent.kt  ExchangeMap.kt  ExchangeScope.kt  ExchangesAllowed.kt  SymbolConverter.kt
src/main/kotlin/com/totec/trading/core/feed/: Feed.kt  FeedComponent.kt
src/main/kotlin/com/totec/trading/core/instrument/: CurrenciesAllowed.kt  DummyEngineComponent.kt  DummyInstrumentProcessEngine.kt  DummyInstrumentProcessEngineModule.kt  EngineComponent.kt  Future.kt  FutureComponent.kt  InfoDeserializer.kt  Instrument.kt  InstrumentComponent.kt  InstrumentInfo.kt  InstrumentProcessEngine.kt  InstrumentProcessEngines.kt  InstrumentProcessEnginesComponent.kt  InstrumentProcessEnginesModule.kt  InstrumentScope.kt  Lag.kt  Liquidation.kt  Size.kt  Swap.kt  SwapComponent.kt
src/main/kotlin/com/totec/trading/core/networking/: DummyRestClient.kt  DummyRestClientComponent.kt  DummyRestClientModule.kt  InstrumentInfoDeserializer.kt  RestClient.kt  RestClientComponent.kt  RestClientModule.kt
src/main/kotlin/com/totec/trading/core/partition/: Partition.kt  PartitionComponent.kt  PartitionScope.kt
src/main/kotlin/com/totec/trading/core/time/: Timestamp.kt
src/main/kotlin/com/totec/trading/core/utils/: BenchResult.kt  Benchmark.kt  DoubleList.kt  Extensions.kt  Logging.kt  LongList.kt  PrivateAccessor.kt
src/test/kotlin/com/totec/trading/core/book/: BookEntryKtTest.kt
src/test/kotlin/com/totec/trading/core/collections/: ArrayTreeSetTest.kt  FastUtilBenchmark.kt
src/test/kotlin/com/totec/trading/core/utils/: DoubleListTest.kt  LongListTest.kt  RoundTest.kt  SnippetTest.kt
(+48 files in other folders)
