buildscript {
    ext.kotlin_version = "1.4.31"
}

plugins {
    id "idea"
    id "java"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
    id "com.adarshr.test-logger" version "2.0.0"
    id "org.jetbrains.dokka" version "0.10.1"
}

group "com.totec.trading"
version "0.1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.totec:totec-parser:0.1"
    implementation files("fastutil-8.3.2-totec-mod.jar")

    api "com.dslplatform:dsl-json:1.9.5"
    api "com.google.dagger:dagger:2.27"
    api "net.nicoulaj.compile-command-annotations:compile-command-annotations:1.2.3"
    api "net.openhft:chronicle-queue:5.19.76"
    api "net.openhft:smoothie-map:1.3"
    api "org.apache.logging.log4j:log4j-api:2.13.3"
    api "org.apache.logging.log4j:log4j-core:2.13.3"
    api "org.apache.logging.log4j:log4j-slf4j18-impl:2.13.3"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.openjdk.jmh:jmh-core:1.21"
    api "org.slf4j:slf4j-api:1.7.30"

    kapt "org.openjdk.jmh:jmh-generator-annprocess:1.21"
    kapt "com.google.dagger:dagger-compiler:2.27"
    kaptTest "org.openjdk.jmh:jmh-generator-annprocess:1.21"

    testApi "io.timeandspace:smoothie-map:2.0.2"
    testImplementation "org.openjdk.jmh:jmh-core:1.21"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:4.2.0.RC1"
    testImplementation "io.kotest:kotest-assertions-core-jvm:4.2.0.RC1"
    testImplementation "io.kotest:kotest-property-jvm:4.2.0.RC1"
}

testlogger {
    theme 'standard'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

dokka {
    outputFormat = 'html'
    configuration {
        perPackageOption {
            prefix = "com.totec.trading.commons.benchmark"
            suppress = true
        }
    }
}

kapt {
    includeCompileClasspath = false
}
