log4j.rootLogger=DEBUG, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=log.txt
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
